apply plugin: 'java'
apply plugin: 'maven'

group = 'com.michaelsnowden'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
    mavenCentral()
}
dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'
    compile 'com.google.apis:google-api-services-script:v1-rev1-1.20.0'
}